/*
 * board_config.h
 *
 *  Created on: Apr 3, 2014
 *      Author: a0220410
 */

#ifndef BOARD_CONFIG_H_
#define BOARD_CONFIG_H_

#define I2C_RTX_BUF_LEN		64
#define SPI_RTX_BUF_LEN		64
#define UART_RTX_BUF_LEN	64

// PWM output pin: P1.2, P1.3
#define	PWM_TIMER			TIMER_A0_BASE
#define PWM_CCR_1P2			TIMER_A_CAPTURECOMPARE_REGISTER_1
#define PWM_CCR_1P3			TIMER_A_CAPTURECOMPARE_REGISTER_2

#define	PERIODICAL_TIMER	TIMER_A1_BASE
#define FIFOCOUNT_TIMER		TIMER_A2_BASE
#define COMPARE_VALUE 60000

#define SPICLK              1000000

#define UART_RX_TIMEOUT		0x5000

#define DRV_NRST  		GPIO_PORT_P1, GPIO_PIN4
#define LED_NRST  		GPIO_PORT_P1, GPIO_PIN3
#define DRV_TRG   		GPIO_PORT_P2, GPIO_PIN0
#define DRV_Switch		GPIO_PORT_P2, GPIO_PIN1

#define TEST_OUTPUT0    GPIO_PORT_P1, GPIO_PIN7
#define TEST_OUTPUT1    GPIO_PORT_P1, GPIO_PIN5

#define INA_Alert		GPIO_PORT_P2, GPIO_PIN2

#define EEPR_WPT		GPIO_PORT_P3, GPIO_PIN0

#define CC2650_INTERRUPT    GPIO_PORT_P1, GPIO_PIN2
#define CC2650_NRST_STATE   GPIO_PORT_P1, GPIO_PIN0
#define CC2650_TRIG_STATE   GPIO_PORT_PJ, GPIO_PIN2
#define CC2650_LOAD_STATE   GPIO_PORT_PJ, GPIO_PIN3

#endif /* BOARD_CONFIG_H_ */
