/*
 * HapticsTarget.h
 *
 *  Created on: May 21, 2014
 *      Author: a0220410
 */

#ifndef DRV2625EVM_CT_HAPTICSTARGET_H_
#define DRV2625EVM_CT_HAPTICSTARGET_H_

typedef enum HapticsTarget_t{
	DRVXXXX,
	DRV2605 = 3,
	DRV2604 = 4,
	DRV2604L = 6,
	DRV2605L = 7,
	DRV2667 = 7
}HapticsTarget;

#define	TARGET_DRVxxxx	"DRVxxxx"
#define	TARGET_DRV2605	"DRV2605"
#define	TARGET_DRV2604	"DRV2604"
#define	TARGET_DRV2604L	"DRV2604L"
#define	TARGET_DRV2605L	"DRV2605L"
#define	TARGET_DRV2667	"DRV2667"
#define TARGET_DRV2624EVM "DRV2624"
#define TARGET_DRV2625EVM "DRV2625"

#define	DEVICEID_REG_DRV260X	0x00
#define	DEVICEID_MSK_DRV260X	0xe0
#define	DEVICEID_SFT_DRV260X	0x05

#define	DEVICEID_REG_DRV2667	0x01
#define	DEVICEID_MSK_DRV2667	0x78
#define	DEVICEID_SFT_DRV2667	0x3

#define	DRV2667_FIFO_LEN	100
#define	DRV2667_FIFO_REG	0x0b

#define	IICADDR_DRV260X		0x5a
#define	IICADDR_DRV2667		0x59

#endif /* DRV2625EVM_CT_HAPTICSTARGET_H_ */
