# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'touchmeUI.ui'
#
# Created by: PyQt4 UI code generator 4.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(800, 600)
        MainWindow.setStyleSheet(_fromUtf8("border-color: rgb(255, 0, 0);"))
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.groupBox_read = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_read.setEnabled(False)
        self.groupBox_read.setGeometry(QtCore.QRect(10, 10, 780, 300))
        self.groupBox_read.setStyleSheet(_fromUtf8("QGroupBox{\n"
"border-color: rgb(0, 0, 0);\n"
"border-width:1px;\n"
"border-style: outset;\n"
"}"))
        self.groupBox_read.setObjectName(_fromUtf8("groupBox_read"))
        self.pushButton_a = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_a.setGeometry(QtCore.QRect(30, 30, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_a.setFont(font)
        self.pushButton_a.setObjectName(_fromUtf8("pushButton_a"))
        self.pushButton_b = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_b.setGeometry(QtCore.QRect(110, 30, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_b.setFont(font)
        self.pushButton_b.setObjectName(_fromUtf8("pushButton_b"))
        self.pushButton_c = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_c.setGeometry(QtCore.QRect(190, 30, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_c.setFont(font)
        self.pushButton_c.setObjectName(_fromUtf8("pushButton_c"))
        self.pushButton_d = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_d.setGeometry(QtCore.QRect(270, 30, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_d.setFont(font)
        self.pushButton_d.setObjectName(_fromUtf8("pushButton_d"))
        self.pushButton_e = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_e.setGeometry(QtCore.QRect(350, 30, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_e.setFont(font)
        self.pushButton_e.setObjectName(_fromUtf8("pushButton_e"))
        self.pushButton_f = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_f.setGeometry(QtCore.QRect(430, 30, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_f.setFont(font)
        self.pushButton_f.setObjectName(_fromUtf8("pushButton_f"))
        self.pushButton_g = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_g.setGeometry(QtCore.QRect(510, 30, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_g.setFont(font)
        self.pushButton_g.setObjectName(_fromUtf8("pushButton_g"))
        self.pushButton_h = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_h.setGeometry(QtCore.QRect(590, 30, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_h.setFont(font)
        self.pushButton_h.setObjectName(_fromUtf8("pushButton_h"))
        self.pushButton_i = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_i.setGeometry(QtCore.QRect(670, 30, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_i.setFont(font)
        self.pushButton_i.setObjectName(_fromUtf8("pushButton_i"))
        self.pushButton_l = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_l.setGeometry(QtCore.QRect(190, 110, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_l.setFont(font)
        self.pushButton_l.setObjectName(_fromUtf8("pushButton_l"))
        self.pushButton_o = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_o.setGeometry(QtCore.QRect(430, 110, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_o.setFont(font)
        self.pushButton_o.setObjectName(_fromUtf8("pushButton_o"))
        self.pushButton_n = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_n.setGeometry(QtCore.QRect(350, 110, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_n.setFont(font)
        self.pushButton_n.setObjectName(_fromUtf8("pushButton_n"))
        self.pushButton_m = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_m.setGeometry(QtCore.QRect(270, 110, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_m.setFont(font)
        self.pushButton_m.setObjectName(_fromUtf8("pushButton_m"))
        self.pushButton_p = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_p.setGeometry(QtCore.QRect(510, 110, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_p.setFont(font)
        self.pushButton_p.setObjectName(_fromUtf8("pushButton_p"))
        self.pushButton_j = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_j.setGeometry(QtCore.QRect(30, 110, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_j.setFont(font)
        self.pushButton_j.setObjectName(_fromUtf8("pushButton_j"))
        self.pushButton_k = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_k.setGeometry(QtCore.QRect(110, 110, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_k.setFont(font)
        self.pushButton_k.setObjectName(_fromUtf8("pushButton_k"))
        self.pushButton_q = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_q.setGeometry(QtCore.QRect(590, 110, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_q.setFont(font)
        self.pushButton_q.setObjectName(_fromUtf8("pushButton_q"))
        self.pushButton_r = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_r.setGeometry(QtCore.QRect(670, 110, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_r.setFont(font)
        self.pushButton_r.setObjectName(_fromUtf8("pushButton_r"))
        self.pushButton_u = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_u.setGeometry(QtCore.QRect(190, 190, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_u.setFont(font)
        self.pushButton_u.setObjectName(_fromUtf8("pushButton_u"))
        self.pushButton_x = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_x.setGeometry(QtCore.QRect(430, 190, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_x.setFont(font)
        self.pushButton_x.setObjectName(_fromUtf8("pushButton_x"))
        self.pushButton_w = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_w.setGeometry(QtCore.QRect(350, 190, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_w.setFont(font)
        self.pushButton_w.setObjectName(_fromUtf8("pushButton_w"))
        self.pushButton_v = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_v.setGeometry(QtCore.QRect(270, 190, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_v.setFont(font)
        self.pushButton_v.setObjectName(_fromUtf8("pushButton_v"))
        self.pushButton_y = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_y.setGeometry(QtCore.QRect(510, 190, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_y.setFont(font)
        self.pushButton_y.setObjectName(_fromUtf8("pushButton_y"))
        self.pushButton_s = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_s.setGeometry(QtCore.QRect(30, 190, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_s.setFont(font)
        self.pushButton_s.setObjectName(_fromUtf8("pushButton_s"))
        self.pushButton_t = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_t.setGeometry(QtCore.QRect(110, 190, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_t.setFont(font)
        self.pushButton_t.setObjectName(_fromUtf8("pushButton_t"))
        self.pushButton_z = QtGui.QPushButton(self.groupBox_read)
        self.pushButton_z.setGeometry(QtCore.QRect(590, 190, 80, 80))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(22)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.pushButton_z.setFont(font)
        self.pushButton_z.setObjectName(_fromUtf8("pushButton_z"))
        self.groupBox_write = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_write.setEnabled(False)
        self.groupBox_write.setGeometry(QtCore.QRect(10, 320, 780, 230))
        self.groupBox_write.setStyleSheet(_fromUtf8("QGroupBox{\n"
"border-color: rgb(0, 0, 0);\n"
"border-width: 1px;\n"
"border-style: outset;\n"
"}"))
        self.groupBox_write.setObjectName(_fromUtf8("groupBox_write"))
        self.textRead = QtGui.QTextEdit(self.groupBox_write)
        self.textRead.setEnabled(False)
        self.textRead.setGeometry(QtCore.QRect(20, 30, 741, 151))
        font = QtGui.QFont()
        font.setPointSize(22)
        self.textRead.setFont(font)
        self.textRead.setUndoRedoEnabled(False)
        self.textRead.setReadOnly(True)
        self.textRead.setObjectName(_fromUtf8("textRead"))
        self.pushButton_clean = QtGui.QPushButton(self.groupBox_write)
        self.pushButton_clean.setGeometry(QtCore.QRect(20, 190, 102, 28))
        self.pushButton_clean.setObjectName(_fromUtf8("pushButton_clean"))
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 26))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "TouchMe", None))
        self.groupBox_read.setTitle(_translate("MainWindow", "Press to read", None))
        self.pushButton_a.setText(_translate("MainWindow", "a", None))
        self.pushButton_b.setText(_translate("MainWindow", "b", None))
        self.pushButton_c.setText(_translate("MainWindow", "c", None))
        self.pushButton_d.setText(_translate("MainWindow", "d", None))
        self.pushButton_e.setText(_translate("MainWindow", "e", None))
        self.pushButton_f.setText(_translate("MainWindow", "f", None))
        self.pushButton_g.setText(_translate("MainWindow", "g", None))
        self.pushButton_h.setText(_translate("MainWindow", "h", None))
        self.pushButton_i.setText(_translate("MainWindow", "i", None))
        self.pushButton_l.setText(_translate("MainWindow", "l", None))
        self.pushButton_o.setText(_translate("MainWindow", "o", None))
        self.pushButton_n.setText(_translate("MainWindow", "n", None))
        self.pushButton_m.setText(_translate("MainWindow", "m", None))
        self.pushButton_p.setText(_translate("MainWindow", "p", None))
        self.pushButton_j.setText(_translate("MainWindow", "j", None))
        self.pushButton_k.setText(_translate("MainWindow", "k", None))
        self.pushButton_q.setText(_translate("MainWindow", "q", None))
        self.pushButton_r.setText(_translate("MainWindow", "r", None))
        self.pushButton_u.setText(_translate("MainWindow", "u", None))
        self.pushButton_x.setText(_translate("MainWindow", "x", None))
        self.pushButton_w.setText(_translate("MainWindow", "w", None))
        self.pushButton_v.setText(_translate("MainWindow", "v", None))
        self.pushButton_y.setText(_translate("MainWindow", "y", None))
        self.pushButton_s.setText(_translate("MainWindow", "s", None))
        self.pushButton_t.setText(_translate("MainWindow", "t", None))
        self.pushButton_z.setText(_translate("MainWindow", "z", None))
        self.groupBox_write.setTitle(_translate("MainWindow", "Write mode output", None))
        self.pushButton_clean.setText(_translate("MainWindow", "Clear", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

